{
  "name": "jcy-reverse",
  "version": "0.2.0",
  "private": true,
  "description": "囧次元 Flutter/Android 逆向工程研究工作区",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "postinstall": "node scripts/bootstrap.mjs --set=core --best-effort && node scripts/python-setup.mjs --best-effort",
    "setup": "node scripts/bootstrap.mjs --set=core && node scripts/python-setup.mjs",
    "tools:install": "node scripts/bootstrap.mjs --set=core",
    "tools:install:all": "node scripts/bootstrap.mjs --set=all",
    "tools:status": "node scripts/bootstrap.mjs --status",
    "python:install": "node scripts/python-setup.mjs",
    "python:install:analysis": "node scripts/python-setup.mjs --analysis",
    "test": "node scripts/run-tests.mjs && node scripts/validate-structure.mjs",
    "test:protocol": "node scripts/run-tests.mjs",
    "validate": "node scripts/validate-structure.mjs",
    "docs:serve": "docsify serve docs",
    "docs:open": "pnpm docs:serve",
    "web:dev": "pnpm --filter jcy-web dev",
    "web:build": "pnpm --filter jcy-web build",
    "web:preview": "pnpm --filter jcy-web preview",
    "web:server": "node scripts/web-server.mjs",
    "app:web": "pnpm --filter jcy-app build:web",
    "app:sync": "pnpm --filter jcy-app sync",
    "app:apk": "pnpm --filter jcy-app build:apk",
    "app:so": "bash src/app/scripts/extract_so.sh"
  },
  "devDependencies": {
    "docsify-cli": "4.4.4"
  }
}
